{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.29,
        "y": 3.674
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231865718064621,
        "y": 4.601128233654029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3997499999999998,
        "y": 0.3882499999999982
      },
      "prevControl": {
        "x": 1.3612994750485292,
        "y": 1.1368415552871651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.124671655397876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.11134196037199
  },
  "useDefaultConstraints": true
}