{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.082236842105262,
        "y": 5.92047697368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.186759868421052,
        "y": 6.3823190789473685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.695394736842105,
        "y": 4.342516447368421
      },
      "prevControl": {
        "x": 4.9359375,
        "y": 4.987171052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.300277449185565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}