{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062993421052632,
        "y": 2.091036184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600493421052631,
        "y": 1.3116776315789482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.695394736842105,
        "y": 3.7074835526315786
      },
      "prevControl": {
        "x": 4.839720394736842,
        "y": 2.985855263157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.86570780277386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}