{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 5.84825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2819806518428694,
        "y": 5.825160077495764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 2.455979012570432,
        "y": 5.85563314131151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Placer Tube",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.9946167919165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}