{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.546,
        "y": 5.82875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5459999999999996,
        "y": 5.82875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.158999999995581,
        "y": 4.678250000003285
      },
      "prevControl": {
        "x": 3.217499999991163,
        "y": 5.195000000006568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}