{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.458634868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.132019212313898,
        "y": 5.350597251024298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.366282894736842,
        "y": 7.1616776315789465
      },
      "prevControl": {
        "x": 1.1205397415107243,
        "y": 7.207615662038304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.49147701233147
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.44542872992561
  },
  "useDefaultConstraints": true
}