{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.291282894736842,
        "y": 3.6882401315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753452737746598,
        "y": 3.7857536752013514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.385,
        "y": -0.385
      },
      "prevControl": {
        "x": 0.009108182615266802,
        "y": 0.24512155642535527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.97262661489638
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352933
  },
  "useDefaultConstraints": true
}