{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.897450657894736,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.015542763157894,
        "y": 3.640131578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.3848684210526316,
        "y": -0.38486842105263236
      },
      "prevControl": {
        "x": 6.7544407894736835,
        "y": 3.659375000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}