{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.66,
        "y": 3.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0365,
        "y": 1.1877499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.341,
        "y": 0.417
      },
      "prevControl": {
        "x": 0.5478065258699447,
        "y": 0.5928124889215294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.323591778137995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.61178849709239
  },
  "useDefaultConstraints": true
}