{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.341,
        "y": 0.417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3520533684232094,
        "y": 1.2136188835884965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.29,
        "y": 3.673999999999999
      },
      "prevControl": {
        "x": 2.8712506134195848,
        "y": 1.9028154038152028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.6293450747289
  },
  "useDefaultConstraints": true
}