{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5394736842105263,
        "y": 7.238651315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.675456033668238,
        "y": 5.743475767034993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375000000736,
        "y": 5.352796052628423
      },
      "prevControl": {
        "x": 5.161437134745581,
        "y": 5.54004372911183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.642246457208635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.88065915052028
  },
  "useDefaultConstraints": true
}