{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.385,
        "y": -0.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.11582565789473653,
        "y": -0.260026315789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.310526315789473,
        "y": 3.6689967105263155
      },
      "prevControl": {
        "x": 2.6459703947368416,
        "y": 2.1872532894736847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.95078348567508
  },
  "useDefaultConstraints": true
}